@font-face {
  font-family: 'League Gothic';
  src: url('../fonts/leaguegothic/leaguegothic-regular-webfont.eot');
  src: url('../fonts/leaguegothic/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/leaguegothic/leaguegothic-regular-webfont.woff') format('woff'),
       url('../fonts/leaguegothic/leaguegothic-regular-webfont.ttf') format('truetype'),
       url('../fonts/leaguegothic/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto/Roboto-Regular.eot');
  src: local('Roboto'), local('Roboto-Regular'),
  url('../fonts/roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto/Roboto-Regular.woff') format('woff'),
  url('../fonts/roboto/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


ul, li, p  {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;

}

* {
  box-sizing: border-box;
}

.wrapper{
  max-width: 1260px;
  margin: auto;
  padding: 0 30px;
}


html, body{
  margin: 0;
  padding: 0;
  font: normal 20px Roboto;
}




