.footer{
  background-color: #1b1e1e;
  padding: 30px 0 120px;

  &__top{
    margin-bottom: 70px;
  }

  &__bottom {
    .display-all();
    justify-content:space-between;
  }
}

.subscribe {
  display: flex;
  align-items: flex-end;

  &__title{

    font-family: 'League Gothic';
    color: @common-yellow;
    font-size: 40px;
    padding-right: 30px;
    padding-left: 40px;
    line-height: 40px;

    span{
      font-family: 'Roboto';
      color: lighten(#363b3c, 40%);
      font-size: 17px;
      display: block;
      text-align: right;
      line-height: 14px;
    }
  }

  &__box{
    width: 415px;
    .display-all();
    position: relative;

    &::after{
      .content();
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index:1;
      border-radius: 10px;
    }

  }

  &__input{
    flex-grow: 1;
    border: 0;
    padding-left: 10px;
    border-radius: 5px 0 0 5px;
    position: relative;
    z-index:100;

    &:focus{
      outline: 0;
      box-shadow: 0  0 2px 1px darken(#80bdff, 20%);
    }

    &::placeholder {
      color: lighten(#000, 40%);
    }

  }

  &__btn{
    width: 118px;
    border-radius: 5px;
    position: relative;
    z-index:100;
    overflow: hidden;
    button{
      padding: 15px 0;
      background-color: @common-yellow;
      color: lighten(@common-yellow, 50%);
      border: 0;
      width: 100%;
    }
  }

  &__text{
    width: 500px;
    font-size: 12px;
    color: lighten(#363b3c, 40%);
    text-align: center;
    a{
      text-decoration: underline;
      color: lighten(#363b3c, 40%);
    }
  }
}


.footer-list {
  display: flex;

  &__item{
    width: 180px;
  }

  &__title{
    margin-bottom: 25px;

    h4{
      font-family: 'Roboto';
      color: #fff;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 16px;
    }
  }

  &__link{

    a{
      color: lighten(#363b3c, 40%);
      font-size: 16px;
      letter-spacing: 1px;
      line-height: 36px;
      &:hover{
        color: lighten(#363b3c, 70%);
      }
    }
  }

}

.social{
  .display-all();
  width: 400px;
  &__text{
    width: 100%;

    span{
      color: lighten(#363b3c, 40%);
      text-transform: uppercase;
      text-align: right;
      font-size: 14px;
    }
  }

  &__item{
    margin-right: 10px;
  }
  
  &__icon{
    background-image: url('../img/sprites.png');
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: block;
    //transition: 0.3s;

    &_fb{
      background-position: -1px -8px;


      &:hover{
        background-position: -1px -144px;;
      }
    }

    &_inst{
      background-position: -3px -53px;


      &:hover{
        background-position: -2px -188px;
      }
    }

    &_tw{
      background-position: -3px -99px;
      &:hover{
        background-position: -2px -234px;
      }
    }
  }

}


.scroll {

  position: fixed;
  top: 80%;
  right: 0;

  &__btn{
    position: relative;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 0;
    background-color: @common-yellow;
    &:before, &:after{
      .content();
      border: solid black;
      padding: 6px;
      border-width: 3px 0 0 3px;
      left: 50%;
      margin-top: -9px;
      margin-left: -6px;
      top: 50%;
      transform: rotate(45deg);
    }

    &:after{
      margin-top: 0;
    }

    &:focus{
      outline: 0;
      box-shadow: 0 0 7px 1px rgba(@common-yellow, 1);
    }
  }

}