.header {
  margin-bottom: 85px;

  .container-width {
    position: relative;
  }

  &-wrap {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    z-index: 100;
    margin-top: 30px;
  }



  &__logo{
    width: 255px;
    height: 55px;
    margin-left: -1px;
    a{
      display: block;
    }
  }
}

.nav-list {
  .display-all();

  &__item{
  margin-right: 70px;
    &:last-child{
      margin-right: 0;
    }
    a{
      color: #fff;
      font-size: 22px;

      &:hover{
        color: darken(#fff, 20%);
      }
    }
  }
}
