
.some{

  display: flex;
  background-color: green;
  padding: 20px;
  @media screen and (max-width: 860px){
    background-color: red;
  }
  @media screen and (max-width: 560px){
    background-color: pink;
  }
  &__element{
    width: 100%;
    height: 40px;
    background-color: red;
    @media screen and (max-width: 860px){
      background-color: green;
    }

    @media screen and (max-width: 560px){
      background-color: yellow;
    }
  }



}
